import java.util.Scanner;

public class CountAlphaNum {
    public static void main(String[] args) {
        //请编写程序，由键盘录入一个字符串，统计字符串中英文字母和数字分别有多少个。比如：Hello12345World中字母：10个，数字：5个。
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入字符串：");
        String inputStr = sc.next();
        //System.out.println("您输入了：" + inputStr);
        char [] strArr = inputStr.toCharArray();
        int countAlpha = 0;
        int countNum = 0;
        for (int i = 0; i < strArr.length; i++) {
            //System.out.print(strArr[i]);
            if((strArr[i] >= 'a' && strArr[i] <= 'z') ||(strArr[i] >= 'A' && strArr[i] <= 'Z') ){
                countAlpha ++;
            }
            if(strArr[i] >= '0' && strArr[i] <= '9'){
                countNum ++;
            }
        }
        System.out.println(countAlpha);
        System.out.println(countNum);
    }
}
