import java.util.ArrayList;

public class arrayListTest {
    public static void main(String[] args) {
        ArrayList<String> array = new ArrayList<String>();
        array.add("hello");
        array.add("world");
        array.add("java");
        System.out.println(array.size());
        System.out.println("array: " + array);
        System.out.print("[");
        for(int i = 0; i<array.size();i++){
            if(i == array.size()-1){
                System.out.print(array.get(i));
            }else{
                System.out.print(array.get(i) + ",");
            }
        }
        System.out.println("]");
    }
}
