import java.util.ArrayList;

public class arrayListTest {
    public static void main(String[] args) {
        ArrayList<Character> array = new ArrayList<Character>();
        array.add('a');
        array.add('b');
        array.add('c');
        array.add('d');


        System.out.println(array.size());
        System.out.println("array: " + array);
        System.out.print("[");
        for(int i = 0; i<array.size();i++){
            if(i == array.size()-1){
                System.out.print(array.get(i));
            }else{
                System.out.print(array.get(i) + ",");
            }
        }
        System.out.println("]");
    }
}
