import java.util.Scanner;
public class MoneyConvert {
    public static void main(String[] args) {
/*把2135变成：零佰零拾零万贰仟壹佰叁拾伍元
把789变成：零佰零拾零万零仟柒佰捌拾玖元
*/
    Scanner sc = new Scanner(System.in);
    int inputMoney = 0;
    while(true){
        System.out.println("请输入金额:");
        inputMoney = sc.nextInt();
        if(inputMoney >=0 && inputMoney <=9999999){
            System.out.println("您输入的金额为：" + inputMoney);
            break;
        }else{
            System.out.println("输入有误，请重新输入：");
        }
    }

    int [] moneyArr = new int[7];

    for (int i = moneyArr.length-1; i >= 0; i--) {
        moneyArr[i] = inputMoney % 10;
        inputMoney = inputMoney / 10;
    }
        printArr(moneyArr);

    String [] ChineseMoney = {"零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖"};
    String [] ChineseDanwei = {"佰", "拾", "万", "仟", "佰", "拾", "元"};
    System.out.println();
    for (int i = 0; i < moneyArr.length; i++) {
        System.out.print(ChineseMoney[moneyArr[i]]+ChineseDanwei[i]);
        }
    }
    public static void printArr(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
